VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} dRept 
   ClientHeight    =   7365
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6870
   _ExtentX        =   12118
   _ExtentY        =   12991
   FolderFlags     =   1
   TypeLibGuid     =   "{ABA85E30-9C10-42A5-AC59-596269CE5AE0}"
   TypeInfoGuid    =   "{AAFDBC0C-D919-4BAC-BE8C-9924161F5730}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\prischo\DATA.MDB;Persist Security Info=False"
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "GP"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   34
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Class"
         Caption         =   "Class"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "subject1"
         Caption         =   "subject1"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "subject2"
         Caption         =   "subject2"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "subject3"
         Caption         =   "subject3"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "subject4"
         Caption         =   "subject4"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "subject5"
         Caption         =   "subject5"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "subject6"
         Caption         =   "subject6"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "subject7"
         Caption         =   "subject7"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "term"
         Caption         =   "term"
      EndProperty
      BeginProperty Field11 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Examination1"
         Caption         =   "Examination1"
      EndProperty
      BeginProperty Field12 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Examination2"
         Caption         =   "Examination2"
      EndProperty
      BeginProperty Field13 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Examination3"
         Caption         =   "Examination3"
      EndProperty
      BeginProperty Field14 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Examination4"
         Caption         =   "Examination4"
      EndProperty
      BeginProperty Field15 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Examination5"
         Caption         =   "Examination5"
      EndProperty
      BeginProperty Field16 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Examination6"
         Caption         =   "Examination6"
      EndProperty
      BeginProperty Field17 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Examination7"
         Caption         =   "Examination7"
      EndProperty
      BeginProperty Field18 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CA1"
         Caption         =   "CA1"
      EndProperty
      BeginProperty Field19 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CA2"
         Caption         =   "CA2"
      EndProperty
      BeginProperty Field20 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CA3"
         Caption         =   "CA3"
      EndProperty
      BeginProperty Field21 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CA4"
         Caption         =   "CA4"
      EndProperty
      BeginProperty Field22 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CA5"
         Caption         =   "CA5"
      EndProperty
      BeginProperty Field23 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CA6"
         Caption         =   "CA6"
      EndProperty
      BeginProperty Field24 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CA7"
         Caption         =   "CA7"
      EndProperty
      BeginProperty Field25 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "To1"
         Caption         =   "To1"
      EndProperty
      BeginProperty Field26 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "To2"
         Caption         =   "To2"
      EndProperty
      BeginProperty Field27 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "To3"
         Caption         =   "To3"
      EndProperty
      BeginProperty Field28 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "To4"
         Caption         =   "To4"
      EndProperty
      BeginProperty Field29 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "To5"
         Caption         =   "To5"
      EndProperty
      BeginProperty Field30 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "To6"
         Caption         =   "To6"
      EndProperty
      BeginProperty Field31 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "To7"
         Caption         =   "To7"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Percentage"
         Caption         =   "Percentage"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "NoofCourses"
         Caption         =   "NoofCourses"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Status"
         Caption         =   "Status"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "dRept"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
