Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Form1.frm
Module=Module1; Module1.bas
Form=frmaddstud.frm
Form=MDIForm1.frm
UserControl=ctrl_SkinableForm.ctl
UserControl=ctrl_PullDownMenu.ctl
UserControl=ctrl_SkinableButton.ctl
UserControl=ctrl_ListObject.ctl
Module=mdul_Main; mdul_Main.bas
UserControl=ctrl_Toolbar.ctl
Form=frmclevel.frm
Form=frmaddyearlevel.frm
Form=frmfee.frm
Form=frmfeeae.frm
Form=frmdiscount.frm
Form=frmdiscountae.frm
Form=frmyear.frm
Form=frmpay.frm
Form=frmdis.frm
Form=frmstaff.frm
Form=frmstaffae.frm
Module=modFx; modFx.bas
Module=modTools; modTools.bas
Module=ModTrialer; modTrial.bas
UserControl=PGuage.ctl
Form=frmasset.frm
Form=frmassetae.frm
Form=frmback.frm
Class=clsMyMenu; clsMyMenu.cls
Module=Moddrawing; Moddrawing.bas
Module=modmenu; modmenu.bas
Form=frmcourses.frm
Form=frmcard.frm
Form=frmgenerate.frm
Form=Frmreciept.frm
Form=frmresult.frm
Form=frmresultae.frm
Form=frmpayroll.frm
Form=frmscale.frm
Form=frmdeduction.frm
Form=frmded.frm
Form=frmuser.frm
Form=frmlog.frm
Form=frmlogout.frm
Form=frmplaceholder.frm
Form=frmstaffpics.frm
Designer=dRept.Dsr
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=reportcard.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\System32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=openfr.frm
Startup="Frmopen"
HelpFile=""
ExeName32="school.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Maxisoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
